#tus.server.data.directory=${java.io.tmpdir}/tus
app.tus-upload-directory=upload-files/tus
#app.upload-directory=upload-files/
app.upload-directory=upload-files/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#logging.level.root=debug

spring.servlet.multipart.enabled=false

#server.address=0.0.0.0
